FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install alembic for migrations
RUN pip install alembic psycopg2-binary

# Copy application code
COPY app ./app
COPY alembic.ini ./
COPY migrations ./migrations

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Waiting for database..."\n\
until pg_isready -h db -p 5432 -U poultry_user; do\n\
  echo "Database is unavailable - sleeping"\n\
  sleep 1\n\
done\n\
echo "Database is up - running migrations"\n\
alembic upgrade head\n\
echo "Starting application"\n\
exec uvicorn app.main:app --host 0.0.0.0 --port 8000\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
